Timestamp, Absolute Pressure (Pa)
2024-05-14T17:58:19.759374, 102011.16156251964
Timestamp, Absolute Pressure (Pa)
2024-05-14T18:01:07.306186, 101584.13319200063
Timestamp, Absolute Pressure (Pa)
2024-05-14T18:02:44.392480 "pressure:" 95964.64674618587
2024-05-14T18:03:24.253311 Pressure: 99272.70031445166
2024-05-14T18:04:20.388708 Pressure: 101325
2024-05-14T18:06:46.710899 Pressure=101325 Pa IAS=-15 m/s CAS= m/s
2024-05-14T18:26:08.205613 Pressure=101325 Pa IAS=-15 m/s CAS= m/s
2024-05-14T18:36:36.277753 Pressure=101325 Pa IAS=-15 m/s CAS= m/s
2024-05-14T18:44:25.546995 Pressure=101325(Pa) IAS=-15(m/s) CAS= 0(m/s)
